# MethodLogger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/logs/: ArgumentLogger.java  MethodLogger.java  MethodLoggerAspect.java  MethodLoggerConfiguration.java
src/test/java/logs/: LoggerTestUtils.java  MethodLoggerTest.java  TestAppender.java  TestClass.java  TestConfiguration.java
