plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

group 'logger'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // more goes in here
        }
    }
    repositories {
        mavenLocal()
    }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.9.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.9.RELEASE'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}


